<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .font-test {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 44px;
            font-variant: small-caps;
            letter-spacing: 1px;
            line-height: 2em;
        }

        .font-box {
            font-size: 32px;
        }

        .p2-inbox {
            font-size: 1.5em; /* 부모요소 크기*1.5배 */
            font-style: italic;
            text-align: center; /* left, center, right, justify */
        }

        .p3-inbox {
            font-size: 1.5rem; /* html 크기 대비 */
            font-weight: 700;  /* 700 진하게 bold */
        }

        .del-span {
            text-decoration: line-through;
        }

        .ins-span {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>기존 기본 텍스트</p>
    <p class="font-test">Text test</p>
    <p class="font-test">글자 테스트</p>

    <div class="font-box">
        <p>박스안에 글자 1</p>
        <p class="p2-inbox">박스안에 글자 2</p>
        <p class="p3-inbox">박스안에 글자 3</p>
        <span class="del-span">del-span</span>
        <span class="ins-span">ins-span</span>
    </div>
</body>
</html>