<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            margin: 30px;
            border: 2px dashed blue;
            padding: 5px;
            width: 200px;
            height: 100px;

            display: inline-block;
        }

        .box2 {
            margin: 50px 15px;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            padding: 10px 3px;

            width: 200px;
            height: 100px;
            box-sizing: border-box;

            display: inline-block;
        }

        /* 
            display 속성    
            block   : 한 줄을 다 차지(가로줄), 줄바꿈, 사이즈(width,height) 적용, 여백(적용)
            inline  : 내용 공간만큼만 차지, 같은줄 나란히 배치, 사이즈 적용x, 여백 가로 적용
            inline-block    : block 처럼 속성 적용(사이즈, 여백),
                            요소들 간의 상호작용은 inline취급(같은 줄에 나란히 배치)
            none    : 표시x (숨김)
        */
    </style>
</head>
<body>
    
    <div class="box1">
        box1
    </div>

    <div class="box2">
        box2
    </div>

    <span>span1</span>
    <span>span2</span>
</body>
</html>