<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 400px;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row wrap; */
            justify-content:space-between;
            /* flex-start / flex-end / center / space-between / space-around / space-evenly */
            align-items: center;
            /* stretch / flex-start / flex-end / center / baseline */
            align-content: center;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>