<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px 100px;

            row-gap: 5px;
            column-gap: 20px;
        }

        .item {
            border: 1px solid black;
        }

        .row-merge {
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1 / 3; */
            grid-row: 1 / span 2;
        }

        .col-merge {
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-column: 2 / 4; */
            grid-column: 2 / span 2;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item row-merge"></div>
        <div class="item col-merge"></div>
        <div class="item"></div>
        <div class="item"></div>
        <!-- <div class="item"></div> -->
        <!-- <div class="item"></div> -->
    </div>
</body>
</html>