<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            height: 400px;
            position: relative;
            margin-top: 200px;
        }

        .content {
            background-color: red;
            width: 400px;
            height: 400px;
        }

        .cloud-filter {
            background-color: black;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            opacity: 0.3; /* 불투명도 조정 */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="content"></div>
        <div class="cloud-filter"></div>
    </div>
</body>
</html>