<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .menu {
            width: 150px;
            height: 70px;
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            position: relative;
            cursor: pointer;
        }

        .sub-menu {
            width: 100%;
            height: 210px;
            /* height: 0px; */
            background-color: olive;
            border: 1px solid red;
            position: absolute;
            top: 70px;
            display: none;

            transition-property: all;
            transition-duration: 0.5s;
        }

        .menu:hover .sub-menu {
            display: block;
            /* height: 210px; */
            /* transition-property: all;
            transition-duration: 0.5s; */
        }

        .sub-menu-item {
            height: 70px;
            border: 1px dashed blue;
        }

        .sub-menu-item:hover {
            background-color: beige;
        }
    </style>
</head>
<body>
    
    <div class="menu-bar">
        <div class="menu">
            <div class="sub-menu">
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
            </div>
        </div>
        <div class="menu">
            <div class="sub-menu"></div>
        </div>
        <div class="menu">
            <div class="sub-menu"></div>
        </div>
    </div>
</body>
</html>