<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 500px;
            margin: 0 auto;

            background-color: darkgreen;
        }

        #headerWrap {
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header {
            width: 100%;
            margin: 30px;
            display: flex;
        }

        #header .headerLeft, .headerRight {
            flex: 1;
            padding: 10px;

            display: flex;
            justify-content: center;
        }

        .headerLeft {
            background-color: lightgreen;
        }
        .headerLeft a {
            text-decoration: none;
            color: white;
        }

        .headerRight {
            background-color: darkolivegreen;
        }
        .headerRight a {
            text-decoration: none;
            color: white;
        }

        #loginBox {
            height: 60%;
            display: flex;
            flex-flow: row wrap;
        }

        .box {
            width: 100%;
            height: 25%;
        }

        .notice {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box h1 {
            text-decoration: none;
            font-size: 24px;
            font-weight: 100;
            color: white;
        }

        .enterBox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .enterBox input {
            width: 90%;
            height: 50%;
            padding: 10px;
            font-size: 14px;
            background-color: darkgreen;
            border: 1px solid gray;
            color: gray;
        }

        /* .enter {
            padding: 5px;
            width: 90%;
            height: 50%;
            border: 1px solid gray;
            color: gray;

            display: flex;
            justify-content: flex-start;
            align-items: center;
        } */

        #footer {
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btnBox {
            width: 90%;
            height: 50%;
            background-color: lightgreen;
            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .btnBox a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="headerWrap">
            <div id="header">
                <div class="headerLeft">
                    <a href="./signup.html">Sign Up</a>
                </div>
                <div class="headerRight">
                    <a href="./login.html">Log In</a>
                </div>
            </div>
        </div>

        <div id="loginBox">
            <div class="box notice">
                <h1>Welcome Back!</h1>
            </div>
            <div class="box enterBox">
                <input type="email" value="email Address *">
            </div>
            <div class="box enterBox">
                <input type="text" value="Set A Password *">
            </div>
            <!-- <div class="box enterBox">
                <input type="text" value="Confirm A password *">
            </div> -->
        </div>

        <div id="footer">
            <div class="btnBox">
                <a href="./main.html">LOG IN</a>
            </div>
        </div>
    </div>
</body>
</html>