<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            margin: 30px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            
            animation-name: animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* 
                margin-left
                position + left
                transform:translateX
            */
        }

        @keyframes animation {
            0% {
                background-color: blue;
                /* transform:translateX(0px);
                transform:rotate(0deg); */
                transform:translateX(0px) rotate(0deg);
            }
            50% {
                background-color: orange;
                /* transform:translateX(250px);
                transform:rotate(180deg); */
                transform:translateX(200px) rotate(180deg);
            }
            100% {
                background-color: pink;
                /* transform:translateX(500px);
                transform:rotate(360deg); */
                transform:translateX(400px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>