<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 2px solid blue;

            background-image: url(../../images/ocean.jpg);
            background-repeat: repeat;
            transition-property: all;
            transition-duration: 2s;
        }

        div:hover {
            width: 600px;
            height: 600px;
            border: 2px solid red;
        }

        /* 
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            transition-property: all;
            transition-duration: 2s;
            >>
                width: 600px;
                height: 600px;
                border: 2px solid red;
                transition-property: all;
                transition-duration: 2s;
        */

    </style>
</head>

<body>
    <div>
        <img src="../../images/ocean.jpg">
    </div>
</body>

</html>