<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 30px 30px;
            border-width: 1px;
            border-style: solid;
            border-color: green;
            /* border: 1px solid green; */

            width: 200px;
            height: 100px;
            
            display: inline-block;
        }
        
        .text {
            margin: 10px 10px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <br>

    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quod fugit aut aperiam tenetur voluptatum atque repudiandae minus voluptate. Doloremque iste, tempora odit aut quidem totam quam unde laboriosam aspernatur?</div>
</body>
</html>