<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .top-div {
            background-color: lightgray;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            margin: 50px;
            width: 500px;
            height: 300px;
            border: 5px solid black;

            position: relative;
        }

        .red-box { background-color: red; }

        .green-box {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .yellow-box { background-color: yellow; }
    </style>
</head>
<body>
    <div class="top-div">
        <h3>배경색이 lightgray</h3>
        <h3>h3글자</h3>
    </div>

    <div class="container">
        <div class="box red-box">A</div>
        <div class="box green-box">B</div>
        <div class="box yellow-box">C</div>
    </div>
</body>
</html>